[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:watch-resticprofile]
# stdout_logfile=/data/logs/supervisord/watch-resticprofile.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command='/opt/scripts/watch-resticprofile.sh'

[program:log-resticprofile]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command='/opt/scripts/logs/resticprofile.sh'
